.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 60px;
  margin-top: 50px;
}
.work-list .work {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    transition-duration: .5s;
  }
  .work-list .work img {
    border-radius: 10px;
    width: 100%;
    background-position: center;
    transition-duration: .5s;
    display: block;
  }
  .work .layer {
    text-align: center;
    padding-top: 90px;
  }
  .work .layer {
    color: white;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), #E20548);
    position: absolute;
    border-radius: 10px;
    transition-duration: .5s;
  }
  .work .layer p {
    padding: 40px 10px;
  }
  .work-list .work:hover {
    transform: translateY(-10px);
  }
  .work-list .work:hover img {
    transform: scale(1.1);
  }
  .work-list .work:hover .layer {
    transform: translateY(-100%);
  }
  .mainBox {
    padding: 0 7.5% 7.5% 7.5%;
    width: 100%;
  }