#skills {
    margin-top: 8rem;
    background-color: #2b3439;
    padding: 3rem 0;
      width: 80%;
  }
  .skill-icon {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: #57c792;
  }
  #skills h2 {
    font-size: 3rem;
    text-align: center;
    margin: 3rem 0;
    color: #ddd;
  }
  .skills-container {
    margin-top: 5rem;
    display: grid;
    row-gap: 3rem;
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .skill {
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    background-color: #364148;
    padding: 2rem;
    width: 80%;
    align-self: center;
    justify-self: center;
    border-radius: 0.8rem;
    transition: all 0.3s;
  }
  .skill-content-icon {
    font-size: 3rem;
    font-weight: 500;
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
  }
  .skill-content-icon-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b3439;
    padding: 4rem;
    height: 0;
    width: 0;
    border-radius: 50%;
    color: #57c792;
    transition: all 0.3s;
  }
  .skill-content-icon-2:hover{
    background: #57c792;
  }
  .skill-content-icon-2 i {
    transform: translate(-50%, -50%);
  }
  .skill-content span {
    font-size: 1rem;
    font-weight: 500;
    color: #57c792;
  }
  .skill-content p {
    color: #fff;
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .more-skill {
    text-align: center;
    margin: 3rem;
      margin-top: 3rem;
    margin-top: 10rem;
    font-size: 1rem;
    color: #ddd;
    border-top: 2px solid #57c792;
    border-bottom: 2px solid #57c792;
    padding: 5rem 0rem;
  }
  .skill:hover {
    box-shadow: inset 0 0 0 2px #57c792;
    transform: rotate(0.5deg);
  }
  .skill:hover .skill-content-icon-2{
    background: #57c792;
  }

  @media screen and (max-width:1368px) {
    .skills-container{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media screen and (max-width:740px) {
    .skill{
      grid-template-columns: none;
    }
  }